== EM-REDIS

== DESCRIPTION:

An EventMachine[http://rubyeventmachine.com/] based library for interacting with the very cool Redis[http://code.google.com/p/redis/] data store by Salvatore 'antirez' Sanfilippo.
Modeled after eventmachine's implementation of the memcached protocol, and influenced by Ezra Zygmuntowicz's {redis-rb}[http://github.com/ezmobius/redis-rb/tree/master] library (distributed as part of Redis).

This library is only useful when used as part of an application that relies on
Event Machine's event loop.  It implements an EM-based client protocol, which
leverages the non-blocking nature of the EM interface to achieve significant
parallelization without threads.


== FEATURES/PROBLEMS:

* Implements most Redis commands (see {the list of available commands here}[http://code.google.com/p/redis/wiki/CommandReference] with the notable
exception of MONITOR and AUTH 

== SYNOPSIS:

* Like any Deferrable eventmachine-based protocol implementation, using EM-Redis involves making calls and passing blocks that serve as callbacks when
the call returns.  

  require 'em-redis'

  EM.run do
    redis = EM::Protocol::Redis.connect
    error_callback = lambda {|code| puts "Error code: #{code}" }
    redis.on_error error_callback
    redis.set "a", "foo" do |response|
      redis.get "a" do |response|
        puts response
      end
    end
  end

* To run live tests on a Redis server (currently compatible with 1.02)
  
  rake redis:live_test

* To run a test of the underlying protocol implemention

  rake redis:offline_test

Because the EM::Protocol::Memcached code used Bacon for testing, test code is
currently in the form of bacon specs.  I'll port them to RSpec at some point.

== REQUIREMENTS:

* Redis (download[http://code.google.com/p/redis/downloads/list])

== INSTALL:

* sudo gem install em-redis

== LICENSE:

(The MIT License)

Copyright (c) 2008, 2009

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== CREDIT

    by Jonathan Broad (http://www.relativepath.org)

